#» CONFIG-BASE
spring.datasource.url = jdbc:mysql://microservicio-mysql:3306/bdsirim?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = sasa
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#» LOG'S
logging.level.org.hibernate.SQL = debug

#» JPA
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#» Persiste el nombre de las entidades en las bd...
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
